


mp.messaging.outgoing.course-created.connector=smallrye-kafka
mp.messaging.outgoing.course-created.topic=course-created-topic
mp.messaging.outgoing.course-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.course-created.bootstrap.servers=localhost:9092


quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydatabase
quarkus.datasource.username=root
quarkus.datasource.password=


quarkus.hibernate-orm.database.generation=drop-and-create
